%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\a19356\AppData\Local\Temp\s3ns.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\EEPROM.X.production.obj
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7AB 7AB 23 2
text2 CODE 0 79E 79E D 2
text3 CODE 0 78F 78F 4 2
text4 CODE 0 793 793 B 2
maintext CODE 0 7CE 7CE 2E 2
cstackCOMMON COMMON 1 70 70 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-78E 2
CONST 800-1FFF 2
ENTRY 3-78E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-78E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-78E 2
STRCODE 800-1FFF 2
STRING 3-78E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM.X.production.obj
7FC cinit CODE >231:C:\Users\a19356\AppData\Local\Temp\s3ns.
7FC cinit CODE >234:C:\Users\a19356\AppData\Local\Temp\s3ns.
7FC cinit CODE >240:C:\Users\a19356\AppData\Local\Temp\s3ns.
7FC cinit CODE >242:C:\Users\a19356\AppData\Local\Temp\s3ns.
7FD cinit CODE >243:C:\Users\a19356\AppData\Local\Temp\s3ns.
793 text4 CODE >104:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
793 text4 CODE >105:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
799 text4 CODE >106:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
79A text4 CODE >107:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
79B text4 CODE >108:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
79C text4 CODE >109:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
79D text4 CODE >110:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
78F text3 CODE >100:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
78F text3 CODE >101:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
792 text3 CODE >102:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
79E text2 CODE >112:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
79F text2 CODE >113:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7A3 text2 CODE >114:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7A6 text2 CODE >115:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7A7 text2 CODE >116:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7AB text1 CODE >119:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7AC text1 CODE >120:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7AC text1 CODE >122:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7B0 text1 CODE >123:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7B4 text1 CODE >124:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7B6 text1 CODE >125:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7B9 text1 CODE >126:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7BC text1 CODE >127:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7BD text1 CODE >128:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7BE text1 CODE >130:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7BF text1 CODE >131:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7C2 text1 CODE >134:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7C4 text1 CODE >135:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7C6 text1 CODE >136:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7C7 text1 CODE >137:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7C8 text1 CODE >139:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7CC text1 CODE >140:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7CE maintext CODE >77:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7CE maintext CODE >79:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7CF maintext CODE >83:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7D4 maintext CODE >84:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7DC maintext CODE >85:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7E6 maintext CODE >86:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7EF maintext CODE >87:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7F3 maintext CODE >84:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
7FB maintext CODE >91:C:\Users\a19356\MPLABXProjects\MCU Peripheral\PIC16F887\EEPROM.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\a19356\AppData\Local\Temp\s3ns.obj
_main F9C 0 CODE 0 maintext dist/default/production\EEPROM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
start 0 0 CODE 0 init C:\Users\a19356\AppData\Local\Temp\s3ns.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\a19356\AppData\Local\Temp\s3ns.obj
intlevel1 0 0 CODE 0 functab C:\Users\a19356\AppData\Local\Temp\s3ns.obj
intlevel2 0 0 CODE 0 functab C:\Users\a19356\AppData\Local\Temp\s3ns.obj
intlevel3 0 0 CODE 0 functab C:\Users\a19356\AppData\Local\Temp\s3ns.obj
intlevel4 0 0 CODE 0 functab C:\Users\a19356\AppData\Local\Temp\s3ns.obj
intlevel5 0 0 CODE 0 functab C:\Users\a19356\AppData\Local\Temp\s3ns.obj
__size_of_initSystem 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_writeEEPROM F56 0 CODE 0 text1 dist/default/production\EEPROM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_EECON1bits 18C 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__size_of_initOSC 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
writeEEPROM@data 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.obj
start_initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.obj
__end_of_initOSC F3C 0 CODE 0 text4 dist/default/production\EEPROM.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\a19356\AppData\Local\Temp\s3ns.obj
_readEEPROM F3C 0 CODE 0 text2 dist/default/production\EEPROM.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
writeEEPROM@address 71 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__end_of_readEEPROM F56 0 CODE 0 text2 dist/default/production\EEPROM.X.production.obj
__end_of_writeEEPROM F9C 0 CODE 0 text1 dist/default/production\EEPROM.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\a19356\AppData\Local\Temp\s3ns.obj
readEEPROM@address 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__pmaintext F9C 0 CODE 0 maintext dist/default/production\EEPROM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
main@eeprom_address 78 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\a19356\AppData\Local\Temp\s3ns.obj
stacklo 0 0 ABS 0 - C:\Users\a19356\AppData\Local\Temp\s3ns.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
_initSystem F1E 0 CODE 0 text3 dist/default/production\EEPROM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_initOSC F26 0 CODE 0 text4 dist/default/production\EEPROM.X.production.obj
__ptext1 F56 0 CODE 0 text1 dist/default/production\EEPROM.X.production.obj
__ptext2 F3C 0 CODE 0 text2 dist/default/production\EEPROM.X.production.obj
__ptext3 F1E 0 CODE 0 text3 dist/default/production\EEPROM.X.production.obj
__ptext4 F26 0 CODE 0 text4 dist/default/production\EEPROM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_writeEEPROM 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__end_of_initSystem F26 0 CODE 0 text3 dist/default/production\EEPROM.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__size_of_readEEPROM 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\EEPROM.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
main@read_char 77 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.obj
__initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
main@write_char 79 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.obj
_STATUSbits 3 0 ABS 0 - dist/default/production\EEPROM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7AB F56 23 2
text2 0 79E F3C D 2
text3 0 78F F1E 4 2
text4 0 793 F26 B 2
maintext 0 7CE F9C 2E 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
