__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
writeEEPROM@data 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_initSystem 793 0 CODE 0
reset_vec 0 0 CODE 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
main@eeprom_address 78 0 COMMON 1
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__end_of_initOSC 79E 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_readEEPROM 79E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOSC 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_initOSC 793 0 CODE 0
main@write_char 79 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7AB 0 CODE 0
__ptext2 79E 0 CODE 0
__ptext3 78F 0 CODE 0
__ptext4 793 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
writeEEPROM@address 71 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@read_char 77 0 COMMON 1
_initSystem 78F 0 CODE 0
__size_of_readEEPROM 0 0 ABS 0
_EECON1bits 18C 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
readEEPROM@address 70 0 COMMON 1
_writeEEPROM 7AB 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_STATUSbits 3 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_writeEEPROM 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_readEEPROM 7AB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_writeEEPROM 7CE 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_initSystem 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
maintext F9C FF7 CODE F9C 0
text1 F56 F9B CODE F56 0
text2 F3C F55 CODE F3C 0
text4 F26 F3B CODE F26 0
text3 F1E F25 CODE F1E 0
%locals
dist/default/production\EEPROM.X.production.obj
C:\Users\a19356\AppData\Local\Temp\s3ns.
231 7FC 0 CODE 0
234 7FC 0 CODE 0
240 7FC 0 CODE 0
242 7FC 0 CODE 0
243 7FD 0 CODE 0
main.c
77 7CE 0 CODE 0
79 7CE 0 CODE 0
83 7CF 0 CODE 0
84 7D4 0 CODE 0
85 7DC 0 CODE 0
86 7E6 0 CODE 0
87 7EF 0 CODE 0
84 7F3 0 CODE 0
91 7FB 0 CODE 0
119 7AB 0 CODE 0
122 7AC 0 CODE 0
120 7AC 0 CODE 0
123 7B0 0 CODE 0
124 7B4 0 CODE 0
125 7B6 0 CODE 0
126 7B9 0 CODE 0
127 7BC 0 CODE 0
128 7BD 0 CODE 0
130 7BE 0 CODE 0
131 7BF 0 CODE 0
134 7C2 0 CODE 0
135 7C4 0 CODE 0
136 7C6 0 CODE 0
137 7C7 0 CODE 0
139 7C8 0 CODE 0
140 7CC 0 CODE 0
112 79E 0 CODE 0
113 79F 0 CODE 0
114 7A3 0 CODE 0
115 7A6 0 CODE 0
116 7A7 0 CODE 0
100 78F 0 CODE 0
101 78F 0 CODE 0
102 792 0 CODE 0
104 793 0 CODE 0
105 793 0 CODE 0
106 799 0 CODE 0
107 79A 0 CODE 0
108 79B 0 CODE 0
109 79C 0 CODE 0
110 79D 0 CODE 0
